# LaVendimia

./: LaVendimia.sln  LaVendimia.vbproj  My.db  frmInicio.Designer.vb  frmInicio.resx  frmInicio.vb
Clases/: Cliente.vb  VentanaBase.Designer.vb  VentanaBase.vb
Formas/: CRUDArticulo.resx  CRUDArticulo.vb  CRUDCliente.resx  CRUDCliente.vb  RegVenta.resx  RegVenta.vb
Modulos/: General.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
